<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Portfolio" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/fa62c117c7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.css" />
  <!-- Webpage Logo -->
  <link rel="shortcut icon" href="./assets/img/logo.ico" />
  <title>Ghalib Mirza | Data Scientist & ML Engineer</title>
</head>

<body class="light" id="top">
  <header class="header center">
    <h3>
      <a href="https://ghalibmirza.gitlab.io/portfolio/" class="link">MGM.</a>
    </h3>

    <nav class="nav center">
      <ul class="nav__list center">
        <li class="nav__list-item">
          <a class="link link--nav" href="#projects">Projects</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#skills">Skills</a>
        </li>
        <li class="nav__list-item">
          <a class="link link--nav" href="#contact">Contact</a>
        </li>
      </ul>

      <button type="button" aria-label="toggle navigation" class="btn btn--icon nav__hamburger">
        <i aria-hidden="true" class="fas fa-bars"></i>
      </button>
      <button type="button" aria-label="toggle theme" class="btn btn--icon">
        <i aria-hidden="true" id="btn-theme" class="fas fa-moon"></i>
      </button>
    </nav>
  </header>

  <main>
    <!-- About -->
    <div class="about center">
      <h1>Hi, I am <span class="about__name">Ghalib Mirza.</span></h1>
      <h2 class="about__role">A Data Scientist & Machine Learning Engineer.</h2>
      <p class="about__desc">
        I am an Automation and Robotics Graduate with majors in Cognitive Sciences from
        <a class="simple_link" target="_blank" href="https://www.tu-dortmund.de/">Technical University Dortmund,
          Germany,</a>
        with intent to pursue my career in Data and Machine Learning Applications.
        I also have a Bachelors degree in Information Technology majoring in Software Development.
        I have been involved in few Software Development, Data Science and Machine Learning projects.
        I am interested in exploring the domain of Data Science and Machine Learning, and I am open to
        opportunities for the same role.
      </p>

      <div class="about__contact center">
        <a href="#">
          <span class="btn btn--outline">Resume</span>
        </a>

        <a href="https://gitlab.com/ghalibmirza" aria-label="gitlab" class="link link--icon">
          <i aria-hidden="true" class="fab fa-github"></i>
        </a>

        <a href="https://www.linkedin.com/in/ghalibmirza/" aria-label="linkedin" class="link link--icon">
          <i aria-hidden="true" class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>

    <!-- Projects -->
    <section id="projects" class="section projects">
      <h2 class="section__title">Projects</h2>

      <div class="projects__grid">
        <div class="project">
          <h3>Water Leakage Detection with temperature telemetric data using ML</h3>
          <p class="project__description">
            Project Description
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">Python</li>
            <li class="project__stack-item">Scikit Learn</li>
            <li class="project__stack-item">DS/ML</li>
            <li class="project__stack-item">Embedded ML</li>
          </ul>

          <!-- <a href="https://github.com" aria-label="source code" class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://example.com" aria-label="live preview" class="link link--icon">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a> -->
        </div>

        <div class="project">
          <h3>Click Fraud Detection using ML</h3>
          <p class="project__description">
            Ipsum accusamus ea excepturi aliquid eligendi amet. Explicabo
            sapiente debitis labore sed ipsam Mollitia repellat illum quod
            unde beatae Quis
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">Python</li>
            <li class="project__stack-item">PySpark</li>
            <li class="project__stack-item">Hadoop</li>
            <li class="project__stack-item">Scikit Learn</li>
            <li class="project__stack-item">DS/ML</li>
          </ul>

          <!-- <a href="https://github.com" aria-label="source code" class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://example.com" aria-label="live preview" class="link link--icon">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i>
          </a> -->
        </div>

        <div class="project">
          <h3>Analysis of Hyperspectral Image Data Using Machine Learning Methods</h3>
          <p class="project__description">
            The analysis of hyperspectral image data yields information about the chemical composition of the imaged
            material.
            A main application domain is the processing of satellite images. An important method of hyperspectral image
            analysis is spectral unmixing,
            which attempts to model an observed spectrum by reconstructing it as a mixture of reference material
            spectra, the so-called endmembers.
            These endmember spectra are usually acquired in the laboratory.
          </p>
          <ul class="project__stack">
            <li class="project__stack-item">Python</li>
            <li class="project__stack-item">Scikit Learn</li>
            <li class="project__stack-item">Tensorflow</li>
            <li class="project__stack-item">DS/ML</li>
          </ul>

          <!-- <a href="https://github.com" aria-label="source code" class="link link--icon">
            <i aria-hidden="true" class="fab fa-github"></i>
          </a>
          <a href="https://example.com" aria-label="live preview" class="link link--icon">
            <i aria-hidden="true" class="fas fa-external-link-alt"></i> -->
          </a>
        </div>
      </div>
    </section>

    <!-- Skills -->
    <section class="section skills" id="skills">
      <h2 class="section__title">Skills</h2>
      <ul class="skills__list">
        <li class="skills__list-item btn btn--plain">Python</li>
        <li class="skills__list-item btn btn--plain">Scikit Learn</li>
        <li class="skills__list-item btn btn--plain">Jupyter</li>
        <li class="skills__list-item btn btn--plain">Grafana</li>
        <li class="skills__list-item btn btn--plain">InfluxDB</li>
        <li class="skills__list-item btn btn--plain">Azure</li>
        <li class="skills__list-item btn btn--plain">Docker</li>
        <li class="skills__list-item btn btn--plain">SQL</li>
        <li class="skills__list-item btn btn--plain">Git</li>
      </ul>
    </section>

    <!-- Contact -->
    <section class="section contact center" id="contact">
      <h2 class="section__title">Contact</h2>
      <a href="mailto:hi@ghalibmirza.com">
        <span class="btn btn--outline">Email me</span>
      </a>
    </section>
  </main>

  <footer class="footer">
    <a href="https://github.com/rajshekhar26/cleanfolio-minimal" class="link footer__link">
      forked from Raj Shekhar
    </a>
  </footer>

  <div class="scroll-container">
    <div class="scroll-top">
      <a aria-label="Scroll up" href="#top">
        <i aria-hidden="true" class="fas fa-arrow-up"></i>
      </a>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>